server {
  listen 443 ssl;
  listen [::]:443 ssl;

  include snippets/ssl-params.conf;

  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Robots-Tag none;
  add_header X-Download-Options noopen;
  add_header X-Permitted-Cross-Domain-Policies none;

  client_max_body_size 0;
  underscores_in_headers on;

  ssl_certificate /opt/dehydrated/certs/thinkl33t.co.uk/fullchain.pem;
  ssl_certificate_key /opt/dehydrated/certs/thinkl33t.co.uk/privkey.pem;

  server_name {{item.key}};

  root /var/www/{{item.key}};
  index index.html;

  location ~ /.well-known/acme-challenge/ {
         try_files $uri /dev/null =404;
         allow all;
  }

  location ~ /(\.|robots.txt)
  {
        deny all;
  }

{% for location in item.value.proxy_locations %}  location {{location}} {
    proxy_pass {{item.value.proxy_locations[location].proto}}://{{item.value.proxy_locations[location].host}}:{{item.value.proxy_locations[location].port}}/;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
{% if 'extra' in item.value.proxy_locations[location] %}
{% for line in item.value.proxy_locations[location].extra %}
    {{line}}
{% endfor %}
{% endif %}
  }

{% endfor %}
}
